@charset "utf-8";
/* CSS Document */

/*
---------------------------------------------------------------------------
FONTS
---------------------------------------------------------------------------
*/
/*Kontrapunkt Miki Regular font*/
@font-face {
font-family:"Kontrapunkt-Miki-regular";
src:url("1545031386-kontrapunkt-miki-otf/KontrapunktMiki-Regular.otf")
}

/*Kontrapunkt Miki Bold font*/
@font-face {
font-family:"Kontrapunkt-Miki-bold";
src:url("1545031386-kontrapunkt-miki-otf/KontrapunktMiki-Bold.otf")
}

/*Kontrapunkt Miki Extrabold font*/
@font-face {
font-family:"Kontrapunkt-Miki-extrabold";
src:url("1545031386-kontrapunkt-miki-otf/KontrapunktMiki-ExtraBold.otf")
}


/*
---------------------------------------------------------------------------
STYLING OVERALL
---------------------------------------------------------------------------
*/
body{
	font-family:"proxima-nova";
	font-size: 1.125em;
	color: #33281F;
	margin: 0;
	/*DA291C*/
}

h1{
	text-align: center;
	font-family: "Kontrapunkt-Miki-bold";
	font-size: 2.2em;
	color: #A2EAA2;
}

h2{
	font-family: "Kontrapunkt-Miki-bold";
	font-size: 1.7em;
	color: #577C57;
}
@media only screen and (max-width: 600px) {h2{text-align: center;}}

h3{
	font-family:"proxima-nova";
	font-size: 1.5em;
	color: #A2EAA2;
	font-weight: bold;
	margin: 20px 0px;
}

h4{
	font-family:"proxima-nova";
	font-size: 1.2em;
	font-weight: 270;
	margin: 10px 0px;
	color: #577C57;
}

.step_subtitle {
	font-family:"proxima-nova";
	font-size: 1.2em;
	font-weight: 270;
	margin: 10px 0px;
}
.step_subtitle:hover{
	color: #da291c;
}
@media only screen and (max-width: 600px) {
	.step_subtitle{
		text-decoration: underline;
		text-decoration-thickness: 1.5px;
		-webkit-text-decoration-color: #da291c; /* Safari */  
		text-decoration-color: #da291c;
	}
}

.typical_link{color: #da291c;}
.typical_link:hover{color: #577C57;}


/*secondary nv bar text*/
.secnavbar-mainlink{
	background-color: #A2EAA2;
	padding: 10px 50px 10px 20px;
}
.secnavbar_mainlist{
	margin-top: 15px;
	margin-bottom: 10px;
}
.secnavbar_links{
	padding-left: 5px;
	color: #577C57;
}
.secnavbar_list{
	margin-left: 30px;
	margin-top: 0px;
	padding: 8px 0px;
	border-bottom: solid thin #33281F;
	background-color: #ffffff;	
	font-size: 0.9em;
}


/*images*/
.graphic_step{
	width: 20%;
	height: auto;
	min-width: 150px;
	margin: 30px 15px;
}
.arrow{
	width: 20%;
	height: auto;
	min-width: 120px;
	margin: 0px;
}
.next_page_arrow{
	height: auto;
	display: block;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 0;
}
.next_page_text{
	text-align: right;
	font-size: 0.85em;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 0;
}
.next_page_name{
	text-align: right;
	font-size: 0.8em;
	font-style: italic;
	margin-top: 5px;
}

/*---------------------------------------------------------------------*/
/*Subpages*/
.header_picture{
	width: 25%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	min-width: 150px;
}
#added-info{
	margin-top: 60px;
}
.document-list {margin-left:25px;}
.second-document-list {margin-left:50px;}
.document-sublist{
	list-style-type: circle;
	margin-left: 50px;
}



/*
---------------------------------------------------------------------------
GRID AND POSITIONING
---------------------------------------------------------------------------
*/

.grid {
  max-width: 1240px;
  margin: 0 auto;
}
.grid > * {
  border: 2px solid #ffffff;
  border-radius: 5px;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;
}
.grid > * {
  grid-column: col-start / span 12;
}

img {
  /* the first img on top of the page */
  max-width: 100%;
  height: auto;
}

/*Mobile version*/
@media only screen and (max-width: 600px) {
  .welcome-picture {
    /* it is our swan */
    width: 80%;
    padding-left: 30px;
  }

  .welcome {
    position: relative;
  }
  #arrow1,
  #arrow2,
  #arrow3,
  #arrow4,
  .second_navbar {
    display: none;
  }
  .separator {
    width: 80%;
    grid-column: col-start 2 / span 12;
    margin: 40px 0px;
  }

  .separator01 {
    grid-row: 15;
    width: 80%;
    grid-column: col-start 2 / span 12;
    margin: 40px 0px;
  }

  .window_step {
    display: flex;
    flex-direction: column;
    grid-column: col-start 3 / span 9;
  }

  /*------------------------------------------------*/
  /*Subpages*/
  h2 {
    margin-left: 5px;
  }
  .bodytext {
    margin: 10px;
  }

  .reg_cer_steps,
  .cpr_steps {
    grid-column: col-start 2 / span 11;
  }
  #what_reg_cer,
  #what_cpr,
  #what_nemid {
    grid-column: col-start 1 / span 12;
  }
  /*------------------------------------------------*/
  /*Our Offers Section*/
  .offers {
    grid-row: 16;
  }

  .offer01 {
    grid-row: 17;
  }

  .offer02 {
    grid-row: 18;
  }

  .offer03 {
    grid-row: 19;
  }

  .offer-icon {
    width: 3.1em;
    position: absolute;
    padding-left: 0.2em;
    padding-top: 0.4em;
  }

  .offer-desc h4 {
    background: #e2ede2;
    padding: 0.7em;
    text-align: center;
    border-radius: 10px;
  }

  .offer-desc {
    bottom: 1em;
    left: 0;
    right: 0;
    padding: 1em;
    outline: 0.01em solid #33281f;
  }

  .list {
    padding-left: 2em;
    list-style: circle;
  }

  .price {
    font-weight: 700;
    padding-bottom: 1em;
    font-size: 1.2em;
    color: #da291c;
    text-align: center;
  }
  /* Button at offer section
=========================*/
  .contact-button {
    font-size: 1rem;
    font-weight: 700;
    background-color: #a2eaa2;
    color: #33281f;
    padding: 1em;
    margin-left: 6.5em;
    border-radius: 5px;
  }

  .contact-button:hover {
    background-color: #33281f;
    color: #a2eaa2;
  }
}
/*------------------------------------------------*/
/*Our Recommendation Section*/
/*it wasn't coded with the grid, therfore the mobile version stands alone*/
.reviews h1 {
  margin-top: -250px;
}

.reviews {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.review-box {
  width: 90%;
  max-width: 700px;
  height: 300px;
  border-radius: 10px;
  border: #e2ede2 solid 2px;
  position: relative;
  display: none;
  margin-bottom: -250px;
}
/* The card is what chages, it is not the same size as the outline around it
=========================*/
.card {
  height: 18.8rem;
  padding: 25px;
  color: rgb(0, 0, 0);
  line-height: 22px;
  box-sizing: border-box;
  background: white;
  position: relative;
  margin: 0 0 0 8px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 97px;
  border-radius: 50%;
  margin-right: 1em;
}

.profile h3 {
  font-size: 1.08em;
  color: #577c57;
  margin-bottom: 8px;
}

.profile h4 {
  font-size: 0.8em;
  color: #a2eaa2;
}

.profile-info {
  font-size: 0.6em;
}

#slides {
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
}

/*DESKTOP VERSION*/
@media only screen and (min-width: 600px) {
  .picture {
    grid-row: 2;
    grid-column: col-start 9 / span 4;
  }
  .welcome-picture {
    width: 80%;
    padding-left: 15px;
  }
  .welcome {
    grid-row: 2;
    grid-column: col-start 1 / span 8;
  }

  p {
    margin: 20px;
  }
  .title {
    grid-row: 4;
  }
  .separator {
    width: 90%;
    grid-column: col-start 5 / span 4;
    margin: 70px 0px;
  }
  .separator01 {
    width: 90%;
    grid-column: col-start 5 / span 4;
    margin: 70px 0px;
  }

  .head_article {
    grid-column: col-start 4 / span 8;
    margin-top: 60px;
  }
  .window_step {
    display: flex;
    flex-direction: column;
  }
  #step1 {
    grid-column: col-start 3 / span 3;
    grid-row: 5/7;
    margin-left: 40px;
  }
  #arrow1 {
    grid-column: col-start 6 / span 3;
    grid-row: 6;
  }

  #step2 {
    grid-column: col-start 8 / span 3;
    grid-row: 7/9;
  }
  #arrow2 {
    grid-column: col-start 6 / span 3;
    grid-row: 8;
  }

  #step3 {
    grid-column: col-start 3 / span 3;
    grid-row: 9/11;
    margin-left: 40px;
  }
  #arrow3 {
    grid-column: col-start 6 / span 3;
    grid-row: 10;
  }

  #step4 {
    grid-column: col-start 8 / span 3;
    grid-row: 11/13;
  }
  #arrow4 {
    grid-column: col-start 6 / span 3;
    grid-row: 12;
  }

  #step5 {
    grid-column: col-start 3 / span 3;
    grid-row: 13;
    margin-left: 40px;
  }

  /*------------------------------------------------*/
  /*Subpages*/
  h1 {
    margin-bottom: 50px;
  }
  .header_picture {
    margin-top: 55px;
    margin-bottom: 80px;
  }

  #what_reg_cer,
  #what_cpr,
  #what_nemid {
    grid-column: col-start 1 / span 8;
    margin-top: 80px;
  }

  .reg_cer_steps,
  .cpr_steps {
    grid-column: col-start 2 / span 7;
  }
  #from-reg_cer {
    grid-column: col-start 10 / span 3;
    grid-row: 11;
  }
  #from-nemid {
    grid-column: col-start 10 / span 3;
    grid-row: 13;
  }
  /*------------------------------------------------*/
  /*Our Offers Section*/
  .offers {
    grid-row: 16;
  }

  .offer01 {
    grid-row: 17;
    grid-column: col-start 1 / span 5;
  }

  .offer02 {
    grid-row: 17;
    grid-column: col-start 5 / span 4;
  }

  .offer03 {
    grid-row: 17;
    grid-column: col-start 8 / span 5;
  }

  .offer-icon {
    width: 4.9em;
    position: absolute;
    padding-left: 0.2em;
    padding-top: 0.4em;
  }

  .offer-desc h4 {
    background: #e2ede2;
    padding: 0.7em;
    text-align: center;
    border-radius: 10px;
  }

  .offer-desc {
    bottom: 1em;
    left: 0;
    right: 0;
    padding: 1em;
    outline: 0.01em solid #33281f;
  }

  .list {
    padding-left: 2em;
    list-style: circle;
  }

  .price {
    font-weight: 700;
    padding-bottom: 1em;
    font-size: 1.2em;
    color: #da291c;
    text-align: center;
  }
  /* Button at offer section
=========================*/
  .contact-button {
    font-size: 1rem;
    font-weight: 700;
    background-color: #a2eaa2;
    color: #33281f;
    padding: 1em;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 3px;
  }

  .middle-offer {
    margin-left: 0.4em;
  }
  .side-offer {
    margin-left: 3.5em;
  }

  .contact-button:hover {
    background-color: #33281f;
    color: #a2eaa2;
  }
  /*------------------------------------------------*/
  /*Our Recommendation Section*/
  .reviews h1 {
    margin-top: -300px;
  }
  .card {
    height: 300px;
    padding: 40px;
    margin-left: 20px;
  }

  .profile {
    margin-bottom: 40px;
  }

  .profile h3 {
    font-size: 26px;
    margin-bottom: 8px;
  }

  .profile h4 {
    font-size: 19px;
    margin-bottom: 8px;
  }
  .profile-info {
    font-size: 0.8em;
  }
}




/*
---------------------------------------------------------------------------
NAVBAR AND FOOTER
---------------------------------------------------------------------------
*/

/*NAV BAR*/

	/*POSITIONING*/
.main_navbar{
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	grid-gap: 20px;	
}
.main_navbar>*{
	padding: 10px;
	margin: 0;
	text-align: center;
	padding-bottom: 13px;
}

.logo{
	width: 33%;
	min-width: 120px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

	/*Mobile*/
@media only screen and (max-width: 600px) {
	#home_nb{
		display: none;
	}
	#study_nb{
		grid-column: col-start 1 / span 4;
		grid-row: 2;
	}
	#logo_nb{
		grid-column: col-start 4 / span 6;
		grid-row: 1;
	}
	#contact_nb{
		grid-column: col-start 5 / span 4;
		grid-row: 2;
	}
	#offer_nb{
		grid-column: col-start 9 / span 4;
		grid-row: 2;
	}
}

	/*Desktop*/
@media only screen and (min-width: 600px) {
	#home_nb{
		grid-column: col-start 2 / span 2;
		grid-row: 2;
	}
	#study_nb{
		grid-column: col-start 4 / span 2;
		grid-row: 2;
	}
	#logo_nb{
		grid-column: col-start 6 / span 2;
		grid-row: 1/3;
	}
	#contact_nb{
		grid-column: col-start 8 / span 2;
		grid-row: 2;
	}
	#offer_nb{
		grid-column: col-start 10 / span 2;
		grid-row: 2;
	}
}


	/*STYLING*/

.navbar{
	width: 100%;
	margin: auto;
	margin-bottom: 20px;
	padding: 0;
	background-color: #e2ede2;
}
#home-navbar{margin-bottom: 0;}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

	/*Text design*/
a, .dropdown_bt {
	text-decoration: none;
	color: #33281f;
	font-family:"proxima-nova";
	font-size: 1em;
	margin: auto;
	margin-bottom: 7px;
}

nav a:hover, nav a:focus, .dropdown_bt:hover {
	color: #da291c;
}
#offer_nb a{
	color: #da291c;
	font-weight: 550;
}
#offer_nb a:hover{
	color: #577C57;
}

	/*Button design*/
.dropdown_bt{
	cursor: pointer;
	border: none;
	background-color: inherit;
}

	/*Dropdown*/
.dropdown-links {
	display: none;
	position: absolute;
	background-color: #ffffff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-links a {
	color: #33281F;
	padding: 12px 20px 12px 36px;
	text-decoration: none;
	display: block;
	text-align: left;
}

a.main_link_dropdown{
	padding: 12px 16px;
    color: #577C57;
}

.dropdown-links a:hover {background-color: #e2ede2;}

.show {
	display: block;
}


/*----------------------------------------------------------------------*/

/*FOOTER*/

	/*POSITIONING*/
.main_footer{
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	grid-column-gap: 0px;
}
.main_footer>*{
	padding: 10px 15px;
	margin: 0;
	border: none;
}

.footer-icon-container{
	display: inline-block;
	text-align: center;
}

	/*Mobile version*/
@media only screen and (max-width: 600px) {
	.main_footer{
		grid-row-gap: 0px;
		margin-top: 50px;
	}
	.join_us{
		grid-column: col-start 1/ span 12;
	}
	#footer-email{
		grid-column: col-start 1/ span 2;
		margin-top: 15px;
		margin-left: 5px;
	}
	#f-email-contact{
		grid-column: col-start 3/ span 6;
		margin-top: 15px;
		margin-left: 5px;
		grid-row: 2;
	}
	#footer-phone{
		grid-column: col-start 1/ span 2;
		margin-top: 10px;
		margin-left: 5px;
		grid-row: 3;
	}
	#f-phone-contact{
		grid-column: col-start 3/ span 6;
		margin-top: 10px;
		margin-left: 5px;
		grid-row: 3;
	}
	.footer_link{
		grid-column: col-start 1/ span 6;
		margin-top: 10px;
		margin-left: 5px;
	}
	.footer_graphic{
		grid-column: col-start 8/ span 5;
		grid-row: 2/6; 
		margin-top: 20px;
		width: 80%;
		min-width: 60px;
		display: block;
		margin-left: auto;
	}
	.footer_sign{
		grid-column: col-start 5/ span 8;
		text-align: right;	
		margin: 10px;
	}
	
}

	/*Desktop version*/
@media only screen and (min-width: 600px) {
	.main_footer{
		grid-row-gap: 20px;
		margin-top: 100px;	
	}
	.join_us{
		grid-column: col-start 1/ span 12;
	}
	#footer-email{
		grid-column: col-start 3/ span 1;
		margin-top: 10px;
		margin-left: 40px;
	}
	#f-email-contact{
		grid-column: col-start 4/ span 2;
		margin-top: 10px;
	}
	#footer-phone{
		grid-column: col-start 3/ span 1;
		margin-left: 40px;
	}
	#f-phone-contact{
		grid-column: col-start 4/ span 3;
	}
	.footer_link{
		grid-column: col-start 3/ span 2;
		margin-left: 40px;
	}
	.footer_graphic{
		grid-column: col-start 9/ span 2;
		grid-row: 2/5; 
		margin-top: 25px;
		width: 40%;
		min-width: 100px;
		display: block;
		margin-left: auto;
	}
	.footer_sign{
		grid-column: col-start 7/ span 4;
		grid-row: 4;
		text-align: right;
		margin-top: 15px;
		margin-bottom: 20px;
	}
	
}


	/*STYLING*/
.join_us{
	background-color: #e2ede2;
}
.main_footer{
	background-color: #33281f;
}

	/*text*/
.footer_text, .footer_link, .footer_sign, .footer_contact{
	color: #ffffff;
	font-family:"proxima-nova";
	font-size: 0.9em;
}

.footer_sign{font-weight: 800}
.footer_text{font-weight: 700;}
.footer_link{font-style: italic;}
.footer_link:hover{
	color: #da291c;
}
.join-us_text{
	font-family:"proxima-nova";
	text-align: center;
	font-size: 1.15em;
	font-weight: 600;
}


	/*images*/
.footer-icon{
	width: 2%;
	min-width: 35px;
	margin: 0px 15px;
}


