@charset "utf-8";
/* CSS Document */

/*NAV BAR*/

	/*POSITIONING*/
.main_navbar{
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	grid-gap: 20px;	
}
.main_navbar>*{
	padding: 10px;
	margin: 0;
	text-align: center;
	padding-bottom: 13px;
}

.logo{
	width: 33%;
	min-width: 120px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

	/*Mobile*/
@media only screen and (max-width: 600px) {
	#home_nb{
		display: none;
	}
	#study_nb{
		grid-column: col-start 1 / span 4;
		grid-row: 2;
	}
	#logo_nb{
		grid-column: col-start 4 / span 6;
		grid-row: 1;
	}
	#contact_nb{
		grid-column: col-start 5 / span 4;
		grid-row: 2;
	}
	#offer_nb{
		grid-column: col-start 9 / span 4;
		grid-row: 2;
	}
}

	/*Desktop*/
@media only screen and (min-width: 600px) {
	#home_nb{
		grid-column: col-start 2 / span 2;
		grid-row: 2;
	}
	#study_nb{
		grid-column: col-start 4 / span 2;
		grid-row: 2;
	}
	#logo_nb{
		grid-column: col-start 6 / span 2;
		grid-row: 1/3;
	}
	#contact_nb{
		grid-column: col-start 8 / span 2;
		grid-row: 2;
	}
	#offer_nb{
		grid-column: col-start 10 / span 2;
		grid-row: 2;
	}
}


	/*STYLING*/

.navbar{
	width: 100%;
	margin: auto;
	margin-bottom: 20px;
	padding: 0;
	background-color: #e2ede2;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

	/*Text design*/
a, .dropdown_bt {
	text-decoration: none;
	color: #33281f;
	font-family:"proxima-nova";
	font-size: 1em;
	margin: auto;
	margin-bottom: 7px;
}

nav a:hover, nav a:focus, .dropdown_bt:hover {
	color: #da291c;
}
#offer_nb a{
	color: #da291c;
	font-weight: 550;
}
#offer_nb a:hover{
	color: #577C57;
}

	/*Button design*/
.dropdown_bt{
	cursor: pointer;
	border: none;
	background-color: inherit;
}

	/*Dropdown*/
.dropdown-links {
	display: none;
	position: absolute;
	background-color: #ffffff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-links a {
	color: #33281F;
	padding: 12px 20px 12px 36px;
	text-decoration: none;
	display: block;
	text-align: left;
}

a.main_link_dropdown{
	padding: 12px 16px;
    color: #577C57;
}

.dropdown-links a:hover {background-color: #e2ede2;}

.show {
	display: block;
}


/*----------------------------------------------------------------------*/

/*FOOTER*/

	/*POSITIONING*/
.main_footer{
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	grid-column-gap: 0px;
}
.main_footer>*{
	padding: 10px 15px;
	margin: 0;
	border: none;
}

.footer-icon-container{
	display: inline-block;
	text-align: center;
}

	/*Mobile version*/
@media only screen and (max-width: 600px) {
	.main_footer{
		grid-row-gap: 0px;
		margin-top: 50px;
	}
	.join_us{
		grid-column: col-start 1/ span 12;
	}
	#footer-email{
		grid-column: col-start 1/ span 2;
		margin-top: 15px;
		margin-left: 5px;
	}
	#f-email-contact{
		grid-column: col-start 3/ span 6;
		margin-top: 15px;
		margin-left: 5px;
		grid-row: 2;
	}
	#footer-phone{
		grid-column: col-start 1/ span 2;
		margin-top: 10px;
		margin-left: 5px;
		grid-row: 3;
	}
	#f-phone-contact{
		grid-column: col-start 3/ span 6;
		margin-top: 10px;
		margin-left: 5px;
		grid-row: 3;
	}
	.footer_link{
		grid-column: col-start 1/ span 6;
		margin-top: 10px;
		margin-left: 5px;
	}
	.footer_graphic{
		grid-column: col-start 8/ span 5;
		grid-row: 2/6; 
		margin-top: 20px;
		width: 80%;
		min-width: 60px;
		display: block;
		margin-left: auto;
	}
	.footer_sign{
		grid-column: col-start 5/ span 8;
		text-align: right;	
		margin: 10px;
	}
	
}

	/*Desktop version*/
@media only screen and (min-width: 600px) {
	.main_footer{
		grid-row-gap: 20px;
		margin-top: 100px;	
	}
	.join_us{
		grid-column: col-start 1/ span 12;
	}
	#footer-email{
		grid-column: col-start 3/ span 1;
		margin-top: 10px;
		margin-left: 40px;
	}
	#f-email-contact{
		grid-column: col-start 4/ span 2;
		margin-top: 10px;
	}
	#footer-phone{
		grid-column: col-start 3/ span 1;
		margin-left: 40px;
	}
	#f-phone-contact{
		grid-column: col-start 4/ span 3;
	}
	.footer_link{
		grid-column: col-start 3/ span 2;
		margin-left: 40px;
	}
	.footer_graphic{
		grid-column: col-start 9/ span 2;
		grid-row: 2/5; 
		margin-top: 25px;
		width: 40%;
		min-width: 100px;
		display: block;
		margin-left: auto;
	}
	.footer_sign{
		grid-column: col-start 7/ span 4;
		grid-row: 4;
		text-align: right;
		margin-top: 15px;
		margin-bottom: 20px;
	}
	
}


	/*STYLING*/
.join_us{
	background-color: #e2ede2;
}
.main_footer{
	background-color: #33281f;
}

	/*text*/
.footer_text, .footer_link, .footer_sign, .footer_contact{
	color: #ffffff;
	font-family:"proxima-nova";
	font-size: 0.9em;
}

.footer_sign{font-weight: 800}
.footer_text{font-weight: 700;}
.footer_link{font-style: italic;}
.footer_link:hover{
	color: #da291c;
}
.join-us_text{
	font-family:"proxima-nova";
	text-align: center;
	font-size: 1.15em;
	font-weight: 600;
}


	/*images*/
.footer-icon{
	width: 2%;
	min-width: 35px;
	margin: 0px 15px;
}





